{
	"name": "docker-with-gatsby",
	"description": "An example repo for setting up Gatsby with Docker",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:ParamagicDev/docker-with-gatsby.git",
	"author": "paramagicdev <konnor5456@gmail.com>",
	"license": "MIT",
	"private": true
  }